<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/pill"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:id="@+id/imgvProduct" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgvProduct"
        android:layout_toRightOf="@+id/imgvProduct"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:id="@+id/txvItemName"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/txvItemStock"
        android:layout_below="@+id/txvItemName"
        android:layout_alignLeft="@+id/txvItemName"
        android:layout_alignStart="@+id/txvItemName" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvItemPrice"
        android:layout_alignBaseline="@+id/txvItemStock"
        android:layout_alignBottom="@+id/txvItemStock"
        android:layout_toRightOf="@+id/txvItemStock"
        android:layout_toEndOf="@+id/txvItemStock" />
</RelativeLayout>